ThroughHole:
    column: "Miscellaneous"
    category: "Routing"
    prefab:
        blocks:
            -
                position: (0, 0, 0)
                scale: (9/30, -0.5, 9/30)
                color: 111111
        inputs:
            -
                length: 0.01
                position: (0, 0, 0)
            -
                length: 0.01
                position: (0, -1/2, 0)
                rotation: (180, 0, 0)
    logicCode: LogicWorld.LogicCode.ThroughPeg
    placingRules: StandardFlippable